@use '../../../src/components/styles/mixins'
@use '../../styles/variables'

.app-container 
    background-color: variables.$bg-color
    background-image: url('../../assets/servicesBcg.png')
    background-repeat: no-repeat
    background-size: cover
    border-bottom: 1px solid variables.$primary-color
    height: fit-content
    padding-top: 3.5rem

.app-container > h1
  font-size: 2rem
  font-weight: 600
  margin-bottom: 1rem
  text-align: center
  color: #227F5E


