@use '../../styles/mixins'
@use '../../styles/variables'

body
    width: 100%

.div-nav-bar
    display: flex
    align-items: center
    justify-content: space-between
    background-color: variables.$primary-color
    width: 100vw
    height: 5.625rem
    position: fixed
    top: 0
    z-index: 999
    @media (max-width: 480px)
        justify-content: space-between

    
    &-h1
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #fff
        margin-left: 1.875rem

    &-links
        display: flex
        justify-content: flex-end
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 29px
        width: 100%
        margin-right: 7.1875rem
    
        @media (max-width: 480px)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: absolute
            line-height: 3rem
            width: 100%
            top: 5.625rem
            right: 0
            margin-right: 0
            padding: 0.625rem
            background-color: variables.$primary-color
            transition: 0.5s ease-in-out
            z-index: 999
        
        a
            color: #fff
            text-decoration: none
            justify-content: flex-end
            margin-right: 3rem
            
            @media (max-width: 480px)
                width: fit-content
                margin: 0.625rem 0
                
            @media (min-width: 480px)
                &:hover
                color: #80FB93
                border-bottom: 1px solid #fff
                transition: 0.2s ease-in-out

        &-home,
        &-blog,
        &-about,
        &-contact,
        &-login,
        &-register,
        &-services
            color: #fff
            text-decoration: none
            justify-content: flex-end
            margin-right: 3rem
            &:hover
                color: #000
                transition: 0.2s

    &-close 
        @media (max-width: 480px)
            display: flex
            flex-direction: column
            position: absolute
            justify-content: center
            align-items: center
            top: 5.625rem
            background-color: variables.$primary-color
            right: 0
            padding: 0.625rem
            width: 100%
            margin-top: -100%
            transition: 0.5s ease-in-out
            z-index: 999

    &-hamburguer-menu 
        margin-right: 1.875rem

        &-icon
            color: #fff
            font-size: 2.5rem
            cursor: pointer
            display: none

            @media (max-width: 480px)
                display: block
                font-size: 1.5rem
