.HeaderContainer
  height: 80px
  background: #227F5E
  display: flex
  align-items: center
  column-gap: 2rem
  justify-content: flex-end
  padding-inline: 1.25rem
  position: sticky
  top: 0
  overflow: visible


.HeaderUserContainer
  display: flex
  align-items: center
  column-gap: 1rem
  &>p
    font-size: 1.5rem
    color: #e4e2e0
    text-transform: capitalize

.HeaderLogoutButton
  cursor: pointer
  color:#227F5E !important
  background-color: #e4e2e0
  padding: 5px 10px
  border-radius: 3px
  font-weight: 600
  border: none
  a
    color: #227F5E
    font-weight: 600
    transition: all 0.3s
    &:hover
        opacity: 0.8
    
  