@use '../../styles/variables'
@use '../../styles/mixins'


.label

    margin-left: 4rem
    @include mixins.flex

.input
    @include mixins.inputs

.button
    font-family: sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    border-radius: 5px
    border: none
    background-color: #227F5E
    color: #fff
    outline: none
    width: 15.625rem
    height: 2.5rem
    margin-left: 4rem
    margin-top: 2rem
    padding: 10px
    &:hover
        background-color: #0f513a
        transition: 0.2s
