@use '../../styles/mixins'
@use '../../styles/variables'

body
    width: 100%

.div-nav-bar
    display: flex
    align-items: center
    justify-content: space-between
    background-color:  #227F5E
    width: 100vw
    height: 5.625rem
    position: fixed
    top: 0

    @media screen and (max-width: 600px)
        justify-content: space-between
    
    &-h1
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #fff
        margin-left: 1.875rem

    &-links
        display: flex
        justify-content: flex-end
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 29px
        width: 100%
        margin-right: 7.1875rem

        @media screen and (max-width: 600px)
        margin-right: 5%
        width: fit-content
        
        a
            color: #fff
            text-decoration: none
            justify-content: flex-end
            margin-right: 3rem
            &:hover
                color: #80FB93
                border-bottom: 1px solid #fff
                transition: 0.2s ease-in-out
            
            @media screen and (max-width: 600px)
                margin-right: 10%
                width: fit-content

        &-home,
        &-blog,
        &-about,
        &-contact,
        &-login,
        &-register,
        &-services
            color: #fff
            text-decoration: none
            justify-content: flex-end
            margin-right: 3rem
            &:hover
                color: #000