@use '../styles/variables'

.group-navUtilities
    width: 100%
    max-width: 1200px
    @media screen and (max-width: 480px)
        display: flex
        justify-content: center
        width: 50%
        margin: 0 auto
        
    &-nav
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        margin: 5%
        left: 2%
        @media screen and (max-width: 480px)
            margin: 5% 0
            left: 0%
            width: 80%
            justify-content: space-evenly
    
    &-ul
        margin-left: 50px
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        width: 25rem

    &-li
        color: #fff
        list-style: none
        background-color: variables.$green
        padding: 5px 12px
        font-size: 20px
        cursor: pointer
        transition: all 0.3s
        margin-right: 35px
        &:hover
            opacity: 0.7

        @media screen and (max-width: 480px)
            display: flex
            justify-content: center
            padding: 0.625rem
            height: 2.18rem
            width: 8rem
            font-size: 16px
            line-height: 15px
            margin-left: -1rem
            
    &-a
        text-decoration: none
        color: #ffffff
