@use '../../styles/mixins'
@use '../../styles/variables'
    
body
    background-image: variables.$bg-image
    background-size: cover
    background-repeat: no-repeat
    
    max-width: variables.$container-width

.container
    color: variables.$primary-color
    width: 100%
    padding: 1.5rem
   
    &-h1
        font-family: sans-serif
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 36px
        margin-top: 1.8125rem
    
    &-label
        margin-left: 4.25rem
        font-family: sans-serif
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18.15px

    &-input
        position: relative
        border-radius: 7px
        border: none
        outline: none
        width: 15.625rem
        height: 2.5rem
        margin: 0.4rem auto
        margin-left: 4rem
        margin-bottom: 1rem
        padding: 10px    

    &-form
        top: 5px
        @include mixins.flex
        right: 50%
        height: 32.875rem
        width: 15.625rem
        
    &-button
        font-family: sans-serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        border-radius: 5px
        border: none
        background-color: #227F5E
        color: #fff
        outline: none
        width: 15.625rem
        height: 2.5rem
        margin-left: 4rem
        margin-top: 2.5625rem
        padding: 10px
    
    .container-navigation-link 
        display: flex
        background-color: red


