.main
  display: flex
  justify-content: space-between
  align-items: center
  flex: 1
  flex-wrap: wrap
  padding-inline: 2rem
  padding-block: 1rem
  gap: 2rem
  height: 100vh
  background-color: red
  @media (max-width: 1100px)
    flex-direction: column

.section_right
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  width: 100%

.divider
  width: 2px
  height: 521px
  background-color: #227F5E
  @media (max-width: 1100px)
    width: 100%
    height: 2px

.section_left
  color: #000
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.section_left_text > h1
  font-size: 1.5rem
  margin-bottom: 2rem

.section_left_text > p
  text-align: justify
  font-size: 1.25rem

.section_left_text
  max-width: 31rem

.image
  height: auto
  max-width: 21.75rem
  width: 100%
