.main 
  flex: 1
  display: flex
  flex-wrap: wrap-reverse
  align-items: center
  padding-inline: 2rem
  padding-block: 1rem
  column-gap: 2rem
  row-gap: 4rem
  @media (max-width: 1100px)
    flex-direction: column-reverse

.image 
  object-fit: cover
  object-position: center
  height: auto
  max-width: 41.9375rem
  min-width: 30rem
  width: 100%
  @media (max-width: 1100px)
    max-width: 25rem
    min-width: auto

.right_home_section 
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  height: fit-content

.left_home_section 
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.left_home_section_content 
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 650px
  min-width: 500px
  width: 100%
  align-items: center
  @media (max-width: 1100px)
    min-width: 320px

.heading 
  color: #227F5E
  font-size: 3rem
  text-align: center
  font-weight: 400

.divider 
  width: 100%
  height: 2px
  background-color: black
  margin-block: 1.75rem

.footer 
  width: 100%
  margin-inline: 40px
  max-width: 523px

.paragraph 
  font-size: 1.25rem
  color: #227F5E
  margin-bottom: 3.125rem

.button_and_animals_container 
  width: fit-content

.animals_icons_container 
  display: flex
  width: 100%
  justify-content: space-between
  margin-top: 3.4375rem

