.ScheduleContainer
  flex: 1 
  display: flex
  justify-content: space-between
  overflow: visible

.LeftSection
  flex: 1
  display: flex
  gap: 1.5rem 2rem
  flex-wrap: wrap
  align-items: flex-start
  overflow: visible
  height: fit-content

.LeftSectionCardsContainer
  background-color: white
  padding-inline: 1rem
  padding-block: 0.75rem
  border-radius: 8px
  width: 18rem
  height: fit-content
  box-shadow: 3px 3px 8px 0px #26262640
  color: #227f5e

  &>div
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 2.5rem
    font-weight: 500
    margin-bottom: 1rem

    &>svg
      width: 2.75rem
      height: 2.75rem

  &>span
    font-size: 1rem


    