@use '../../styles/mixins'
@use '../../styles/variables'
    
body
    max-width: variables.$container-width

.container
    background-size: cover
    background-repeat: no-repeat
    background-image: variables.$bg-image
    color: variables.$primary-color
    width: 100vw
    height: 100vh
    padding: 1.5rem 1.5rem 1.5rem 4rem
    overflow: hidden 
    margin-top: 5rem

    .container_content
        width: 50%

        p 
            margin: 2rem 0
            
   
    &-h1
        font-family: sans-serif
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 36px
        margin-top: 1.8125rem
    
    &-label
        font-family: sans-serif
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18.15px
        align-self: flex-start

    &-input
        position: relative
        border-radius: 7px
        border: none
        outline: none
        width: 15.625rem
        height: 2.5rem
        margin: 0.4rem auto
        margin-bottom: 1rem
        padding: 10px    

    &-form
        top: 5px
        @include mixins.flex
        width: 15.625rem
        margin-top: 1.5rem
        
    &-button
        font-family: sans-serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        border-radius: 5px
        border: none
        background-color: #227F5E
        color: #fff
        outline: none
        width: 15.625rem
        height: 2.5rem
        margin-top: 1rem
        padding: 10px
        cursor: pointer
    
    .second-login-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 1rem
        width: 15.625rem
        gap: 1rem

        button
            width: 15.625rem
            height: 2.5rem
            padding: 10px
            border-radius: 5px
            border: none
            background-color: #227F5E
            color: #fff
            cursor: pointer
    
    .container-navigation-link 
        display: flex
        width: 17rem
        justify-content: space-between
        font-size: 11px
        padding: 0.5rem

        a
         text-decoration: none
         color: #227F5E
        
        hr 
         color: #227F5E
         width: 0.1rem
         
    .container-or
        display: flex
        justify-content: center
        align-items: center
        margin: 30px 0
        gap: 0.5rem
        

        p 
          font-size: 11px
    
    .container-or-line
        width: 5rem
        height: 1px
        background-color: #227F5E
        text-align: center

.container-image 
    width: 70px
    height: 30px
    margin-right: 0.5rem
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer