.NavBarContainer 
  position: sticky
  top: 0
  display: flex
  align-items: center
  background-color: #227F5E
  padding-inline: 1rem
  padding-block: 0.25rem
  column-gap: 10rem

.NavBarLogo
  width: 5rem
  height: 5rem
  border-radius: 1000000px

.NavBarContentContainer
  display: flex
  flex: 1
  align-items: center
  justify-content: flex-end
  column-gap: 3rem

.NavBarNavigation
  max-width: 40rem
  width: 100%
  display: flex
  justify-content: space-between
  column-gap: 1.5rem
  &>a
    color: #e4e2e0
    text-transform: capitalize
    font-weight: 600
    transition: all 0.3s
    cursor: pointer
    &:hover
      opacity: 0.8
    