@use '../../styles/variables'

.footer
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 height: 100px
 background-color: variables.$primary-color
 color: white
 font-size: 14px
 font-weight: 600
 text-align: center
