.ClientListContainer
  background-color: white
  padding-inline: 1rem
  padding-block: 0.75rem
  border-radius: 8px
  width: 35rem
  height: 100%
  position: relative
  box-shadow: 3px 3px 8px 0px #26262640

  &>header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    &>svg
      width: 2.25rem
      height: 2.25rem
      color: #227f5e

  &>main
    display: flex
    align-items: stretch
    flex-direction: column
    row-gap: 1rem
    overflow: visible