@use '../styles/variables'

body
    width: 100%

.div-nav-bar
    display: flex
    align-items: center
    background-color:  variables.$green
    width: 100vw
    height: 5.625rem
    
    &-h1
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #fff
        margin-left: 1.875rem

    &-links
        display: flex
        justify-content: flex-end
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 29px
        width: 100%
        margin-right: 7.1875rem

        &-home,
        &-blog,
        &-about,
        &-contact,
        &-login,
        &-register,
        &-services
            color: #fff
            text-decoration: none
            justify-content: flex-end
            margin-right: 3rem
            &:hover
                color: #000